File: main.f90

 integer*4 function InitApplication (hInstance)
!MS$ ATTRIBUTES STDCALL, ALIAS : '_InitApplication@4' :: InitApplication
use msfwina
use spinc

interface 
integer(4) function  MainWndProc (hWnd,message,wParam,lParam) 
!MS$ ATTRIBUTES STDCALL, ALIAS : '_MainWndProc@16' :: MainWndProc
integer     hWnd,message,wParam, lParam
end function MainWndProc

end interface

integer             hInstance
type (T_WNDCLASS)     wc
     wc%lpszClassName =LOC( "Speclass"C)
     wc%lpfnWndProc =LOC( MainWndProc)
     wc%hInstance = hInstance
     wc%hIcon =LoadIcon( hInstance, LOC("ANL"C))
     wc%hCursor = LoadCursor( NULL, IDC_ARROW )
     wc%hbrBackground = GetStockObject(LTGRAY_BRUSH)
     wc%lpszMenuName =LOC("MENU"C)
     wc%cbClsExtra = 0
     wc%cbWndExtra = 0
	 wc%style= IOR(CS_HREDRAW,CS_VREDRAW)
     InitApplication =  RegisterClass(wc)
return 
end

File: TwoEatOne/twoeat.c
/* --------------------------------------------------------------------
 * InitApplication - 注册窗口类
 * 
 * 在 Windows 1.03 中，窗口类需要在第一个实例时注册。
 * 后续实例共享已注册的类。
 * 
 * WNDCLASS 结构各字段说明：
 *   style        - 窗口类风格，CS_HREDRAW|CS_VREDRAW 表示窗口大小
 *                  变化时重绘整个客户区（棋盘需要随窗口缩放）
 *   lpfnWndProc  - 指向窗口过程函数的指针
 *   hInstance    - 所属实例
 *   hCursor      - 默认光标（箭头）
 *   hbrBackground - 背景画刷（NULL 表示自行处理 WM_ERASEBKGND）
 *   lpszMenuName - 菜单资源名
 *   lpszClassName- 窗口类名
 * -------------------------------------------------------------------- */
BOOL InitApplication(hInstance)
HANDLE hInstance;
{
    WNDCLASS wc;

    wc.style = CS_HREDRAW | CS_VREDRAW;
    wc.lpfnWndProc = MainWndProc;
    wc.cbClsExtra = 0;
    wc.cbWndExtra = 0;
    wc.hInstance = hInstance;
    wc.hIcon = LoadIcon(hInstance, (LPSTR)"AppIcon");             /* Windows 1.03 对自定义图标支持有限 */
    wc.hCursor = LoadCursor(NULL, IDC_ARROW);
    wc.hbrBackground = NULL;      /* 自行处理背景擦除 */
    wc.lpszMenuName = "MainMenu"; /* 对应 .rc 中的菜单资源名 */
    wc.lpszClassName = szAppName;

    return RegisterClass(&wc);
}
